{
  "name": "damu",
  "version": "0.1.2",
  "description": "A JavaScript library for composing functions together with an immutable common context and destructuring",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --fix ./src && eslint --fix ./__tests__",
    "test": "jest --coverage",
    "test.watch": "jest --watchAll"
  },
  "repository": "git+https://github.com/jolson88/damu.git",
  "keywords": [
    "javascript",
    "functional",
    "fp",
    "composition",
    "compose"
  ],
  "author": "Jason Olson <jolson88@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jolson88/damu/issues"
  },
  "homepage": "https://github.com/jolson88/damu#readme",
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.3",
    "prettier": "^1.12.0"
  }
}
